spring.datasource.url= jdbc:postgresql://148.251.179.84:5432/medsoft?sslmode=disable
spring.datasource.username=desaweb
spring.datasource.password=desaweb
spring.jpa.database-platform=org.hibernate.dialect.PostgresPlusDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa,properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true