#bd en azure(nueva BD)
azure.datasource.jdbc-url= jdbc:postgresql://medsoftweb.postgres.database.azure.com:5432/medsoftweb?user=integrationdev&password=medsoft123!&sslmode=require
azure.datasource.driver-class-name=org.postgresql.Driver
azure.jpa.database-platform=org.hibernate.dialect.PostgresPlusDialect
azure.jpa.hibernate.ddl-auto=update
azure.jpa.show-sql=true
azure.jpa.properties.hibernate.format_sql=true
azure.jpa.properties.hibernate.globally_quoted_identifiers=true
azure.datasource.hikari.connection-timeout= 20000
azure.datasource.hikari.minimum-idle= 10
azure.datasource.hikari.max-lifetime= 80000
azure.datasource.hikari.maximum-pool-size= 200
azure.datasource.hikari.idle-timeout= 30000
azure.datasource.hikari.auto-commit = true


trujilloNP.datasource.url= jdbc:postgresql://148.251.179.84:5432/medsoft?sslmode=disable
trujilloNP.datasource.driver-class-name=org.postgresql.Driver
trujilloNP.datasource.username=desaweb
trujilloNP.datasource.password=desaweb
trujilloNP.jpa.database-platform=org.hibernate.dialect.PostgresPlusDialect
trujilloNP.jpa.hibernate.ddl-auto=update
trujilloNP.jpa.show-sql=true
trujilloNP.jpa,properties.hibernate.format_sql=true


