<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verificación de Identidad</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap">
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f0f0f0;
            font-family: 'Roboto', sans-serif;
            font-size: 10px;
        }

        .card {
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
            max-width: 400px;
            width: 100%;
            text-align: justify;
        }

        .card img {
            max-width: 50%;
            border-radius: 8px 8px 0 0;
        }

        h1 {
            margin-top: 0;
        }
    </style>
</head>
<body>
    <div class="card">
        <img src="https://horizontemedic.com/images/Logo.png" alt="Logo de Horizonte Medic">
        <h2>Para verificar su identidad, use el siguiente código: <code></code></h2>
        <p style="color:#f00;" th:text="${codigo}"></p>
        <p>No compartas este código con nadie. Nuestro equipo de atención al usuario nunca te pedirá tu contraseña.</p>
        <p>Esperamos verte pronto</p>
        <p>Atentamente</p>
        <p><strong>Horizonte Medic</strong></p>
    </div>
</body>
</html>
